<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/thu vien luoi.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/hover.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<link rel="icon" href="img/testimonial-2.jpg" type="image/x-icon">
</head>

<body>
<button type="button" class="btn btn-primary" id="btn-back-to-top"> <i class="fas fa-angle-up"></i> </button>
<header>
  <div class="container d-flex justify-content-between">
    <div class="logo"><a href="#"><img src="img/logo.png " alt=""></a> </div>
    <div class="menu" id="main-menu">
      <ul>
        <li><a href="#home" class="menu-item active">Home</a></li>
        <li><a href="#about" class="menu-item">About</a></li>
        <li><a href="#skill" class="menu-item">Skill</a></li>
        <li><a href="#services" class="menu-item">Services</a></li>
        <li><a href="#projects" class="menu-item">Projects</a></li>
        <li><a href="#testimonotal" class="menu-item">Testimonotal</a></li>
        <li><a href="#contact" class="menu-item">Contact</a></li>
      </ul>
    </div>
  </div>
</header>
<section id="home" class="scrollspy">
  <div class="container">
    <h2 class="pt-50">I am</h2>
    <h1 class="hvr-wobble-horizontal">Thanh Mai</h1>
    <h2><span class="element text-do"></span></h2>
    <button type="button" class="btn-primary">Download CV</button>
  </div>
</section>
<section id="about" class="scrollspy">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="row d-flex align-item">
          <div class="col-4">
            <div class="so">05</div>
            <span class="year">year</span> </div>
          <div class="col-8">
            <h2 class="text-den">off working experience as a web designer & developer</h2>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam amet et iure debitis eaque impedit
          reprehenderit ducimus voluptas quaerat eum, minima, recusandae harum necessitatibus voluptates dolor odio
          delectus possimus. Repellat!</p>
        <p><i class="fas fa-check-circle mr-10">Afordable Pices</i></p>
        <p><i class="fas fa-check-circle mr-10">High Quality Product</i></p>
        <p><i class="fas fa-check-circle mr-10">On Time Project Delivery</i></p>
        <button type="button" class="btn-secondary">Read more</button>
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col-6 p-0"><img src="img/about-1.jpg" alt="" class="img-fluid bo-goc"></div>
          <div class="col-6 p-0"><img src="img/about-2.jpg" alt="" class="img-fluid bo-goc"></div>
          <h3 class="text-den">Happy Clients: <span class="counter text-do" data-counter-time="1000"
                data-counter-delay="10"> 122 </span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam temporibus tempore, excepturi, magnam
            nemo sunt maxime beatae enim expedita voluptatem odio totam cum officia porro voluptatibus dolores
            deserunt voluptates debitis.</p>
          <h3 class="text-den">Projects Completed:<span class="counter text-do" data-counter-time="1000"
                data-counter-delay="10"> 18 </span> </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente commodi at perspiciatis enim, expedita
            atque? Reiciendis delectus ea corporis excepturi ullam eaque, debitis magnam itaque voluptate consequatur
            iusto natus repellendus.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="skill" class="scrollspy">
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h1 class="text-den text-lg hvr-underline-from-left">Skill & Experience</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit commodi excepturi voluptate eum, molestias
          voluptatibus ad ipsum architecto modi deserunt eius fugiat dolores accusantium magni delectus culpa animi
          dignissimos repellat.</p>
        <h4 class="text-den">My Skill</h4>
        <div class="row">
          <div class="col-6">
            <p class="d-flex justify-content-between mb-1"><span>HTML</span><span>80%</span></p>
            <div class="proress">
              <div class="bar" style="background-color: aqua; width: 80%"></div>
            </div>
            <p class="d-flex justify-content-between mb-1"><span>CSS</span><span>90%</span></p>
            <div class="proress">
              <div class="bar" style="background-color: yellow; width: 90%"></div>
            </div>
            <p class="d-flex justify-content-between mb-1"><span>Javacript</span><span>80%</span></p>
            <div class="proress">
              <div class="bar" style="background-color: #6900FF; width: 80%"></div>
            </div>
          </div>
          <div class="col-6">
            <p class="d-flex justify-content-between mb-1"><span>Wordpress</span><span>80%</span></p>
            <div class="proress">
              <div class="bar" style="background-color: red; width: 80%"></div>
            </div>
            <p class="d-flex justify-content-between mb-1"><span>CSS</span><span>90%</span></p>
            <div class="proress">
              <div class="bar" style="background-color: green; width: 80%"></div>
            </div>
            <p class="d-flex justify-content-between mb-1"><span>Javacript</span><span>80%</span></p>
            <div class="proress">
              <div class="bar" style="background-color: #5203B4; width: 80%"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'education')" id="defaultOpen">Education</button>
          <button class="tablinks" onclick="openCity(event, 'experience')">Experience</button>
        </div>
        <div id="education" class="tabcontent">
          <div class="row">
            <div class="col-6"> <b>UI Designer</b>
              <p>2021 - 2022</p>
              <p>Company ABC</p>
              <b>UX Designer</b>
              <p>2021 - 2022</p>
              <p>Company ABC</p>
            </div>
            <div class="col-6"> <b>Photoshop</b>
              <p>2021 - 2022</p>
              <p>Company ABC</p>
              <b>Produc Designer</b>
              <p>2021 - 2022</p>
              <p>Company ABC</p>
            </div>
          </div>
        </div>
        <div id="experience" class="tabcontent">
          <div class="row">
            <div class="col-6"> <b>Web Designer</b>
              <p>2021 - 2022</p>
              <p>Company ABC</p>
              <b>Typography Designer</b>
              <p>2021 - 2022</p>
              <p>Company ABC</p>
            </div>
            <div class="col-6"> <b>UI Designer</b>
              <p>2021 - 2022</p>
              <p>Company ABC</p>
              <b>Graphic Designer</b>
              <p>2021 - 2022</p>
              <p>Company ABC</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="services" class="scrollspy">
  <div class="container">
    <h1 class="text-den text-lg hvr-underline-from-center">My Services</h1>
    <div class="row">
      <div class="col-6">
        <div class="services">
          <div class="icon"> <i class="fas fa-laptop-code"></i> </div>
          <div class="text">
            <h4>Creative Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque reprehenderit similique quaerat
              perferendis corrupti doloremque atque dignissimos </p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="services">
          <div class="icon"> <i class="fas fa-laptop-house"></i> </div>
          <div class="text">
            <h4>Creative Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque reprehenderit similique quaerat
              perferendis corrupti doloremque atque dignissimos </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="services">
        <div class="icon"> <i class="fas fa-laptop"></i> </div>
        <div class="text">
          <h4>Creative Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque reprehenderit similique quaerat
            perferendis corrupti doloremque atque dignissimos </p>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="services">
        <div class="icon"> <img src="img/adobe-photoshop.png" alt=""> </div>
        <div class="text">
          <h4>Creative Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque reprehenderit similique quaerat
            perferendis corrupti doloremque atque dignissimos </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="projects" class="scrollspy">
  <div class="container">
    <div class="box">
      <h1 class="text-den text-lg">My Projects</h1>
      <div class="tab">
        <button class="tablinks2" onclick="openCity2(event, 'all')" id="default0pen2">All Project</button>
        <button class="tablinks2" onclick="openCity2(event, 'ux')">UI/UX Design</button>
        <button class="tablinks2" onclick="openCity2(event, 'video')">Graphic Design</button>
      </div>
    </div>
    <div id="all" class="tabcontent2">
      <div class="row">
        <div class="owl-carousel owl-theme" id="gallery">
          <div class="item"> <a href="img/project-1.jpg" data-fancybox="images" data-caption="chú thích cho ảnh"> <img
                  src="img/project-1.jpg" class="img-fluid bo-goc" /> </a>
            <h4 class="text-center">Sản phẩm 1</h4>
          </div>
          <div class="item"> <a href="img/project-2.jpg" data-fancybox="images" data-caption="chú thích cho ảnh"> <img
                  src="img/project-1.jpg" class="img-fluid bo-goc" /> </a>
            <h4 class="text-center">Sản phẩm 1</h4>
          </div>
          <div class="item"> <a href="img/project-3.jpg" data-fancybox="images" data-caption="chú thích cho ảnh"> <img
                  src="img/project-1.jpg" class="img-fluid bo-goc" /> </a>
            <h4 class="text-center">Sản phẩm 1</h4>
          </div>
          <div class="item"> <a data-fancybox="images" data-width="1280" data-height="720" href="video/qc-2.mp4"> <img
                  src="img/project-4.jpg" class="img-fluid bo-goc" alt="" width="300"> </a>
            <h4 class="text-center">Sản phẩm 1</h4>
          </div>
          <div class="item"> <a data-fancybox="images" data-width="1280" data-height="720" href="video/qc-2.mp4"> <img
                  src="img/project-2.jpg" class="img-fluid bo-goc" alt="" width="300"> </a>
            <h4 class="text-center">Sản phẩm 1</h4>
          </div>
          <div class="item"> <a data-fancybox data-width="1280" data-height="720"
                href="https://www.youtube.com/watch?v=yMuBSxSIS04"> <img src="img/project-6.jpg" alt="" width="300"> </a>
            <h4 class="text-center">Sản phẩm 1</h4>
          </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal"> 
          
          <!-- Modal content -->
          <div class="modal-content"> <span class="close">&times;</span>
            <div class="container">
              <div class="row">
                <div class="col-2"> <img src="img/team-1.jpg" alt="" class="img-fluid"> </div>
                <div class="col-2"> <img src="img/team-2.jpg" alt="" class="img-fluid"> </div>
                <div class="col-2"> <img src="img/team-3.jpg" alt="" class="img-fluid"> </div>
                <div class="col-2"> <img src="img/testimonial-1.jpg" alt="" class="img-fluid"> </div>
                <div class="col-2"> <img src="img/testimonial-2.jpg" alt="" class="img-fluid"> </div>
                <div class="col-2"> <img src="img/testimonial-3.jpg" alt="" class="img-fluid"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ux" class="tabcontent2">
        <div class="row">
          <div class="col-4"> <a href="img/project-1.jpg" data-fancybox="images" data-caption="chú thích cho ảnh"> <img src="img/project-1.jpg" class="img-fluid bo-goc" /> </a>
            <h4 class="text-center">Sản phẩm 1</h4>
          </div>
          <div class="col-4"> <a href="img/project-2.jpg" data-fancybox="images" data-caption="chú thích cho ảnh"> <img src="img/project-2.jpg" class="img-fluid bo-goc" /> </a>
            <h4 class="text-center">Sản phẩm 2</h4>
          </div>
          <div class="col-4"> <a href="img/project-3.jpg" data-fancybox="images" data-caption="chú thích cho ảnh"> <img src="img/project-3.jpg" class="img-fluid bo-goc" /> </a>
            <h4 class="text-center">Sản phẩm 3</h4>
          </div>
        </div>
      </div>
      <div id="video" class="tabcontent2">
        <div class="row">
          <div class="col-4"> <a data-fancybox data-width="1280" data-height="720" href="video/qc-2.mp4"> <img
                  src="img/project-4.jpg" class="img-fluid bo-goc" alt="" width="300"> </a> </div>
          <div class="col-4"> <a data-fancybox data-width="1280" data-height="720"
                href="https://www.youtube.com/watch?v=rp3HUmBLi-0"> <img src="img/project-5.jpg" alt="" width="300"> </a> </div>
          <div class="col-4"> <a data-fancybox data-width="1280" data-height="720"
                href="https://www.youtube.com/watch?v=yMuBSxSIS04"> <img src="img/project-6.jpg" alt="" width="300"> </a> </div>
          <div class="col-4"> <a data-fancybox data-width="1280" data-height="720"
                href="video/clip 6.5.2022 ( 1 ).mp4"> <img src="img/team-1.jpg" class="img-fluid bo-goc" alt=""
                  width="300"> </a> </div>
          <div class="col-4"> <a data-fancybox data-width="1280" data-height="720"
                href="video/clip đây clip đây =))).mp4"> <img src="img/team-2.jpg" class="img-fluid bo-goc" alt=""
                  width="300"> </a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="testimonotal" class="scrollspy">
  <div class="container">
    <h1 class="text-center text-den">Testimonial</h1>
    <div class="row d-flex justify-content-center">
      <div class="col-8">
        <div class="owl-carousel owl-theme" id="cam-nhan">
          <div class="item">
            <div class="client"> <img src="img/testimonial-1.jpg" alt="" class="vien">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quasi quos eveniet
                aperiam dolorem quaerat minus pariatur iste dolores. Molestias ipsum perspiciatis,
                minima explicabo sunt blanditiis quasi hic quos porro.</p>
              <p>Client Name</p>
              <p><b>Profession</b></p>
            </div>
          </div>
          <div class="item">
            <div class="client"> <img src="img/testimonial-2.jpg" alt="" class="vien">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quasi quos eveniet
                aperiam dolorem quaerat minus pariatur iste dolores. Molestias ipsum perspiciatis,
                minima explicabo sunt blanditiis quasi hic quos porro.</p>
              <p>Client Name</p>
              <p><b>Profession</b></p>
            </div>
          </div>
          <div class="item">
            <div class="client"> <img src="img/testimonial-3.jpg" alt="" class="vien">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quasi quos eveniet
                aperiam dolorem quaerat minus pariatur iste dolores. Molestias ipsum perspiciatis,
                minima explicabo sunt blanditiis quasi hic quos porro.</p>
              <p>Client Name</p>
              <p><b>Profession</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact" class="scrollspy">
  <div class="container">
    <h1 class="text-lg text-den">Let's Work Together</h1>
    <div class="row">
      <div class="col-5">
        <p>My Office:</p>
        <h2 class="text-den border-bottom">213 Nguyen Dinh Chieu, p6, q3</h2>
        <p>Call Me</p>
        <h2 class="text-den border-bottom">012-456-789</h2>
        <p>Email Me</p>
        <h2 class="text-den border-bottom">Info@gmail.com</h2>
        <p>Follow me:</p>
        <a href="#"><i class="fab fa-2x fa-twitter-square"></i></a> <a href="#"><i class="fab fa-2x fa-facebook-square"></i></a> <a href="#"><i class="fab fa-2x fa-youtube-square"></i></a> </div>
      <div class="col-7">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint incidunt fuga dolorum repudiandae
          perspiciatis placeat officiis id eligendi voluptates tenetur inventore soluta magnam similique, delectus
          velit excepturi. Ratione, temporibus, vel?</p>
        <form action="#">
          <div class="row">
            <div class="col-6">
              <input type="text" placeholder="Your Name" class="form-control">
            </div>
            <div class="col-6">
              <input type="email" placeholder="Your Email " class="form-control">
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <input type="text" placeholder="Subject" class="form-control mb-15">
              <textarea name="message" placeholder="Message" class="form-control" style="height: 100px"></textarea>
              <button type="submit" class="btn-secondary">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<script src="js/jquery-3.6.0.min.js"></script> 
<script src="js/typed.js"></script> 
<script src="js/back to top.js"></script> 
<script src="js/jquery.countup.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/control.js"></script> 
<script src="js/tab.js"></script> 
<script src="js/jquery.fancybox.min.js"></script> 
<script src="js/modal.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/slide.js"></script> 
<script src="js/simple-scrollspy.min.js"></script> 
<script src="js/simple-scrollspy.js"></script>
</body>
</html>